# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.router = "router.Routes"
# CORS settings
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHeaders = ["Content-Type", "Authorization"]
}
mongo.uri = "mongodb://localhost:27017"
play.modules.enabled += "modules.Module"

